C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FDavidsPackage%2FDESCRIPTION="8DBFE657"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FDavidsPackage%2FLvsWforSPECIES.csv="103E57DE"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FDavidsPackage%2FProject1.Rmd="930EE83D"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FDavidsPackage%2FR%2FDavidsPackage.R="48AD54A3"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FDavidsPackage%2FR%2FScatterhist.R="C321FDCB"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FDavidsPackage%2FR%2Fbmi3.R="AD6A35D4"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FDavidsPackage%2FR%2Fddt.R="9E2A49A4"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FDavidsPackage%2FR%2Ffire.R="97A8086A"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FDavidsPackage%2FR%2Fhello.R="B0DA77EF"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FDavidsPackage%2FR%2FmyDDT.R="96352CB0"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FDavidsPackage%2FR%2Fmybin.R="ED523344"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FDavidsPackage%2FR%2FmybootNew.R="4F3413B9"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FDavidsPackage%2FR%2Fmyclt.R="F0CF7B12"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FDavidsPackage%2FR%2Fmymaxlik.R="2DAD14CB"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FDavidsPackage%2Fman%2Fmybin.Rd="CA4696CB"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FDavidsPackage%2Fman%2Fscatterhist.Rd="A576091E"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FMath4753Labs%2FASS1%2FASS1.Rmd="60B90757"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FMath4753Labs%2FMLabs%2FMLab1%2Flab1-2.R="8F0DF212"
C%3A%2FUsers%2Fdaved%2FDesktop%2FVisual%20Studio%2FRStudio%2FMath4753Labs%2FMLabs%2FMlab7%2Flab7.Rmd="F1272753"
